<html>
    <body>
    <!-- <form action="print_user_data.php" method="post">  -->
    <form action="print_user_data.php" method="post">
    Name: <input type="text" name="nome_proprio"><br>
    E-mail: <input type="text" name="indirizzo_mail"><br>
    Sport:  <input type="checkbox" name="Calcio_name" value=1 checked> Calcio
            <input type="checkbox" name="Nuoto_name" value=1> Nuoto <br>
    Scegli: <select name="MenuScelta">
            <option value="1">Scelta1</option>
            <option value="2">Scelta2</option>
            <option value="3">Scelta3</option>
            <option value="4">Scelta4</option>
            <option value="5">Scelta5</option>
            </select><br>
    <input type="submit">
    </form>
    
    </body>
    </html> 